<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
//         // Q1
//     var num1 = 3;
//     var num2 = 5;
//     var num3 = num1 + num2;
//     document.write("Sum of " + num1 + " and " + num2 + " is " + num3+"<br>");
//         // Q2
//         var num1 = 3;
//     var num2 = 5;
//     var num3 = num2 - num1;
//     document.write("Subtract of " + num1 + " and " + num2 + " is " + num3);
//     document.write("<br>");
//     var num1 = 3;
//     var num2 = 5;
//     var num3 = num1 * num2;
//     document.write("Multiply of " + num1 + " and " + num2 + " is " + num3);
//     document.write("<br>");
//     var num1 = 3;
//     var num2 = 5;
//     var num3 = num2 % num1;
//     document.write("modulus of " + num1 + " and " + num2 + " is " + num3);
//     document.write("<br>");
//     var num1 = 5;
//     var num2 = 25;
//     var num3 = num1 / num2;
//     document.write("division of " + num1 + " and " + num2 + " is " + num3);
//     document.write("<br>");
//     document.write("========================================");
//     document.write("<br>");
//     // Q3 
//     var a;
//     document.write("value After varaible decleration is " + a);
//     document.write("<br>");
//     a = 5;
//     document.write("Initial Value : " + a);
//     document.write("<br>");
//     a++;
//     document.write("value After increment is : " + a);
//     document.write("<br>");
//     a += 7
//     document.write("value After Addition is : " + a);
//     document.write("<br>");
//     a--;
//     document.write("value After decrement is :" + a);
//     document.write("<br>");
//     a %= 3;
//     document.write("The reminder is : " + a);
//     document.write("<br>");
//     document.write("<br>");

//     // Q4
//     var ticket = 600;
//     var ticketNumber = prompt("Enter The Ticke which you bying");
//     document.write("Total Cost  to buy" + ticketNumber + "tickets to a movie is "+ticketNumber*ticket+"PKR");
//     document.write("<br>");
//     document.write("<br>");
//     //    Q5
// document.write("Table of 4"+"<br>");
// document.write("4 x 1 = "+4*1+"<br>");
// document.write("4 x 2 = "+4*2+"<br>");
// document.write("4 x 3 = "+4*3+"<br>");
// document.write("4 x 4 = "+4*4+"<br>");
// document.write("4 x 5 = "+4*5+"<br>");
// document.write("4 x 6 = "+4*6+"<br>");
// document.write("4 x 7 = "+4*7+"<br>");
// document.write("4 x 8 = "+4*8+"<br>");
// document.write("4 x 9 = "+4*9+"<br>");
// document.write("4 x 10 = "+4*10);
// document.write("<br>");
//     document.write("<br>");
//     // Q6
//     var celcious = parseInt(prompt("celcious convert to farhaneit"));
//     var farnaheitTemperature = (celcious * 9 / 5) + 32;
//     var farhaneit = parseInt(prompt("farhaneit convert to celcious "));
//     var celciousTemperature = (farhaneit - 32) * 5 / 9

//     document.write(celcious + "C is" + farnaheitTemperature + "F");
//     document.write("<br>")
//     document.write(farhaneit + "F is" + celciousTemperature + "C");
// Q7
// var PriceOfItem1  = 650;
// var OrderedQuantityOfItem1 = 3 *PriceOfItem1;
// var  PriceOfItem2 = 100;
// var  OrderedQuantityOfItem2 =7*PriceOfItem2;
// var ShippingCharges = 100;

// var TotalCahrges = OrderedQuantityOfItem1 +OrderedQuantityOfItem2 + ShippingCharges;
// document.write("The total Charages is "+TotalCahrges)
// document.write("<br>")
// document.write("<br>")
// Q8
// document.write("<h1>MarkSheet</h1>");
// var total = 980;
// var obtainMarks = 804;
// var Percentage  = obtainMarks *100 /980;
// document.write("Total Marks  is" +total+"<br>") ;
// document.write("Obtain Marks is" +obtainMarks+"<br>") ;
// document.write("Percentage is" +Percentage+"<br>") ;
// document.write("<br>")
   
// Q9
    // var uscnvrtIntoPKr = 10 * 155 + 25 * 41;
    //  document.write("<h1> Currency In PKR </h1>");
    // document.write("Total currency in PKR :" + cnvrtIntoPKr);
// Q10
// var currentYear = 2021;
// var birthYear  = 2002;
// var Age = currentYear - birthYear;
// document.write("CurrentYear   " + currentYear+"<br>");
// document.write("BirthYear    " + birthYear+"<br>");
// document.write("Your Age is   " + Age+"<br>");


// Q11
// var Radius = prompt("Enter the radius of circle");
// var pie = 3.142;
// var Circumference = 2*pie*Radius;
// var Area = pie * Radius*Radius;

// document.write("The Circumference of circle is "+Circumference+"<br>");
// document.write("The Area of circle is "+Area);

// document.write("<h1>The LifeTime Supply Calculator</h1>")
// var FavouriuteSnake = "Chocolate";
// var currentAge = 19;
// var EstimatedAge = 65;
// var AmountOfSnackPerDay = 3;
// document.write("FavouriuteSnake"+FavouriuteSnake+"<br>");
// document.write("currentAge "+currentAge +"<br>");
// document.write("EstimatedAge "+EstimatedAge+"<br>" );
// document.write(" AmountOfSnackPerDay"+ AmountOfSnackPerDay+"<br>");
// var RemainingSanck = (EstimatedAge- currentAge)*AmountOfSnackPerDay;
// document.write("You Will Need "+RemainingSanck+" Snack "+ " to last you untill tbhe ripe old age of  "+EstimatedAge+"<br>");
  
  </script>
</body>
</html>